# Autor: Maritza Gallego

@stories
Feature: Academy Choucair
  As a user, i want to learn how to automate in screenplay at the Choucair Academy with the automation course
  @scenario1
  Scenario: search for a automation course
    Given than Brandon wants to learn automation at the academy Choucair
    When he search for the course Metodología Bancolombia on the Choucair academy platform
    Then he finds the course called resources Metodología Bancolombia